# reggie

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  docker-entrypoint.sh  pom.xml
reggie-take-out/: pom.xml
reggie-take-out/src/main/java/com/emilia/reggie/: ReggieApplication.java
reggie-take-out/src/main/java/com/emilia/reggie/common/: R.java
reggie-take-out/src/main/java/com/emilia/reggie/config/: JacksonObjectMapper.java  MyRedisAutoConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
reggie-take-out/src/main/java/com/emilia/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetMealController.java  ShoppingCartController.java  UserController.java
reggie-take-out/src/main/java/com/emilia/reggie/dao/: AddressBookDao.java  CategoryDao.java  DishDao.java  DishFlavorDao.java  EmployeeDao.java  OrderDao.java  OrderDetailDao.java  SetMealDao.java  SetMealDishDao.java  SetmealDao.java  ShoppingCartDao.java  UserDao.java
reggie-take-out/src/main/java/com/emilia/reggie/exception/: CustomerRelationException.java  GlobalExceptionHandler.java  NameExistsException.java
reggie-take-out/src/main/java/com/emilia/reggie/filter/: LoginCheckFilter.java
reggie-take-out/src/main/java/com/emilia/reggie/model/dto/: DishDto.java
reggie-take-out/src/main/java/com/emilia/reggie/model/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Page.java  SetMeal.java  SetMealDish.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
reggie-take-out/src/main/java/com/emilia/reggie/model/vo/: DishFlavorVo.java  DishVo.java  SetMealVo.java  UserVo.java
reggie-take-out/src/main/java/com/emilia/reggie/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  SetMealService.java  ShoppingCartService.java  UserService.java
reggie-take-out/src/main/java/com/emilia/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetMealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
reggie-take-out/src/main/java/com/emilia/reggie/utils/: SMSUtils.java  UUIDUtils.java  ValidateCodeUtils.java
reggie-take-out/src/main/resources/: application.yml  rebel.xml
reggie-take-out/src/main/resources/backend/page/category/: list.html
reggie-take-out/src/main/resources/backend/page/food/: add.html  list.html
reggie-take-out/src/main/resources/backend/page/login/: login.html
reggie-take-out/src/main/resources/com/emilia/reggie/dao/: AddressBookDao.xml  DishDao.xml  OrderDetailDao.xml  SetMealDishDao.xml  UserDao.xml
reggie-take-out/src/main/resources/excel/: category.xlsx
reggie-take-out/src/main/resources/front/login/: index.html
reggie-take-out/src/main/resources/front/page/: login.html
reggie-take-out/src/main/resources/mappers/: CategoryDao.xml  DishDao.xml  DishFlavorDao.xml  EmployeeDao.xml  OrderDao.xml  SetMealDao.xml  SetmealDao.xml  ShoppingCartDao.xml  UserDao.xml
reggie-take-out/src/test/java/com/emilia/reggie/: PageHelperTest.java
