<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>reggie-take-out</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
    </parent>
    <groupId>com.emilia</groupId>
    <artifactId>reggie</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>reggie</name>
    <description>reggie</description>
    <properties>
        <java.version>17</java.version>
    </properties>


    <repositories>
        <repository>
            <id>happylemon</id>
            <name>The Repo of Happylemon</name>
            <url>https://nexus.happylemon.life/repository/maven-public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>happylemon</id>
            <name>The Repo of Happylemon</name>
            <url>https://nexus.happylemon.life/repository/maven-public</url>
        </pluginRepository>
    </pluginRepositories>


    <distributionManagement>
        <repository>
            <id>happylemon</id>
            <name>The Releases Repo of Happylemon</name>
            <url>https://nexus.happylemon.life/repository/maven-releases</url>
        </repository>

        <snapshotRepository>
            <id>happylemon</id>
            <name>The Snapshot Repo of Happylemon</name>
            <url>https://nexus.happylemon.life/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
